name: dataviz-world-indicators
services:
  app:
    build:
      context: .
      target: dev
    image: dataviz-world-indicators
    container_name: dataviz-world-indicators
    ports:
      - "3000:3000"
